{
  "name": "my-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@neoconfetti/svelte": "^2.2.2",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/cookie": "^0.6.0",
    "@types/node": "^26.6.2",
    "@types/prismjs": "^1.26.6",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.30.0",
    "mdsvex": "^0.12.8",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "sass": "^1.105.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tslib": "^2.4.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  },
  "type": "module",
  "dependencies": {
    "cookie": "^1.1.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.30.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0"
  },
  "overrides": {
    "cookie": "^1.1.1"
  }
}
